# Pour l'exercice, ce document .env est bien visible et n'a pas été ajouté au .gitignore volontairement.
# En production, ce fichier sera ajouté au .gitignore pour des raisons de sécurité.

PORT=4000
MONGO_URI=mongodb+srv://Guillaume:Guillaume77@cluster0.hhzotog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7d1a6b0f4c8e2f9d3a1b7c5e9f2d4a6c8e1f3b7a9c5d0e4f2b8a6c3d1f9e7b2a4c6d8e0f1b3a7d5c9e2f4b6d0a8c7e1f5d9b3a2c4e6f8d0b1a3c7e9f2d4a6c8b0e5f7a9d1c3e2
